# HotelReservation

./: HotelReservation.sln  HotelReservation.sql  README.md
HotelReservation/: HotelReservation.csproj  Program.cs  appsettings.json  efpt.config.json
HotelReservation.Application/: HotelReservation.Application.csproj
HotelReservation.Application/Services/: ReservationService.cs  UserService.cs
HotelReservation.Core/: HotelReservation.Core.csproj  efpt.config.json
HotelReservation.Core/Entities/: EditReservationModel.cs  HotelReservationContext.cs  LoginModel.cs  RegisterModel.cs  Reservation.cs  ReservationModel.cs  Room.cs  User.cs  UserRole.cs  UserRoleMapping.cs
HotelReservation.Core/Interfaces/: IReservationRepository.cs  IRoomRepository.cs  IUserRepository.cs
HotelReservation.Infrastructure/: HotelReservation.Infrastructure.csproj  efpt.config.json
HotelReservation.Infrastructure/Data/: ReservationRepository.cs  RoomRepository.cs  UserRepository.cs
HotelReservation/Controllers/: AuthController.cs  ReservationsController.cs  TestController.cs
HotelReservation/Models/: ApplicationUser.cs  EditReservationModel.cs  HotelReservationContext.cs  LoginModel.cs  RegisterModel.cs  Reservation.cs  ReservationModel.cs  Room.cs  User.cs  UserRole.cs  UserRoleMapping.cs
HotelReservation/Pages/: Error.cshtml.cs
HotelReservation/Pages/Shared/: _Layout.cshtml
HotelReservation/Properties/: launchSettings.json
